# automation-framework-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  delphix.yaml  docker-compose.yml  pom.xml
ansible/: deploy.yaml
ansible/roles/build-api/tasks/: main.yml
ansible/roles/build-app/tasks/: main.yml
ansible/roles/set-hosts/defaults/: main.yml
ansible/roles/set-hosts/tasks/: main.yml
ansible/roles/set-hosts/templates/: app.component.html.j2  application.properties.j2  conf.txt.j2  env.j2  environment.ts.j2  index.html.j2
ansible/roles/set-hosts/vars/: DEV.yml  PROD.yml  QA.yml
client/: .gitignore  angular.json  package.json
client/src/: delphix-theme.scss  index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  mask.pipe.ts  stripe.pipe.ts
client/src/app/billing-edit/: billing-edit.component.html  billing-edit.component.spec.ts  billing-edit.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/patient-edit/: patient-edit.component.html  patient-edit.component.spec.ts  patient-edit.component.ts
client/src/app/patient-list/: patient-list.component.css  patient-list.component.html  patient-list.component.ts
client/src/app/patient-view/: patient-view.component.html  patient-view.component.spec.ts  patient-view.component.ts
client/src/app/payment-edit/: payment-edit.component.html  payment-edit.component.spec.ts  payment-edit.component.ts
client/src/app/payment-list/: payment-list.component.html  payment-list.component.ts
client/src/app/record-edit/: record-edit.component.html  record-edit.component.spec.ts  (+1 more)
client/src/environments/: environment.prod.ts  environment.ts
docs/: DAF.postman_collection.json
packer/: app.json  delphix.json  jenkins.json  main.json  postgres-source.json  postgres-target.json
packer/data/: app-api.service  backup  cleanuplogs.sh  docker.service  pg_hba.conf  postgresql.conf  schema
src/main/resources/: application.properties.example  liquibase.properties
terraform/: .gitignore  ansible.cfg  deploy.yaml  main.tf  variables.tf
terraform/inventory/: ec2.ini  ec2.py
terraform/inventory/group_vars/: all.yaml
terraform/modules/database/: main.tf  variables.tf
terraform/modules/delphix_engine/: main.tf  variables.tf
terraform/modules/delphix_target/: main.tf  variables.tf
terraform/modules/deploy/: main.tf  variables.tf
terraform/modules/dms/: main.tf  variables.tf
terraform/modules/keyfile/: main.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
terraform/modules/web_server/: main.tf  variables.tf
terraform/utilities/: add_key.sh  init.sh
(+52 files in other folders)
